[33mcommit fc65360fef28af09b0a3b5bd936a41ae32632c37[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dmytro Demianenko <83134601+DmytroDemianenko@users.noreply.github.com>
Date:   Sun Jan 9 23:32:47 2022 +0100

    1

[33mcommit e6332958da1905a03bf16eccb489f7850d0ccc79[m
Author: Dmytro Demianenko <83134601+DmytroDemianenko@users.noreply.github.com>
Date:   Sun Jan 9 11:46:50 2022 +0100

    count

[33mcommit d8e5e699d3fcd0a93477cf6699cc11d4d5a2f152[m
Author: Dmytro Demianenko <83134601+DmytroDemianenko@users.noreply.github.com>
Date:   Fri Jan 7 23:19:18 2022 +0100

    2

[33mcommit c35c0dddbf7a37b9bbeec3d2ed5fbc9c80d7d543[m
Author: Dmytro Demianenko <83134601+DmytroDemianenko@users.noreply.github.com>
Date:   Fri Jan 7 21:24:05 2022 +0100

    23

[33mcommit 4f1c56e5220d07c7bc0444fd693a2dbc518fb65b[m
Author: Dmytro Demianenko <83134601+DmytroDemianenko@users.noreply.github.com>
Date:   Fri Jan 7 21:06:25 2022 +0100

    22

[33mcommit 39377248c07c0d396f6397615815ae8f9991ff4a[m
Author: Dmytro Demianenko <83134601+DmytroDemianenko@users.noreply.github.com>
Date:   Thu Jan 6 19:18:53 2022 +0100

    1

[33mcommit 0f54849e86b4137c98d3f7c2ae6f4e2d274001f9[m
Author: Dmytro Demianenko <83134601+DmytroDemianenko@users.noreply.github.com>
Date:   Sun Dec 26 22:05:06 2021 +0100

    initiall deploy packet

[33mcommit e90da734ed80f1a385e2044a1599b73b21b5e780[m
Author: Dmytro Demianenko <83134601+DmytroDemianenko@users.noreply.github.com>
Date:   Sun Dec 26 21:53:53 2021 +0100

    initiall app
